<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_filled"
        android:title="@string/home"/>
    <item
        android:id="@+id/calculator"
        android:enabled="true"
        android:icon="@drawable/ic_calculate"
        android:title="@string/calculator"/>
</menu>